# Orbited Configuration file

[global]
reactor = select 
proxy.enabled = 1
session.ping_interval = 40
session.ping_timeout = 30
user=chat

[listen]
http://:8000
stomp://:61613

[access]
* -> localhost:61613
